# tt-rss-android

./: gradle.properties
org.fox.ttrss/: build.gradle
org.fox.ttrss/src/main/: AndroidManifest.xml
org.fox.ttrss/src/main/java/org/fox/ttrss/: ApiCommon.java  ArticleFragment.java  ArticleModel.java  ArticlePager.java  CommonActivity.java  DetailActivity.java  FeedsFragment.java  FeedsModel.java  GalleryActivity.java  GalleryModel.java  GalleryVideoFragment.java  HeadlinesFragment.java  MasterActivity.java  OnlineActivity.java  PagerAwareImageMatrixTouchHandler.java  PreferencesFragment.java  RootCategoriesModel.java
org.fox.ttrss/src/main/java/org/fox/ttrss/types/: Article.java
org.fox.ttrss/src/main/java/org/fox/ttrss/util/: SimpleLoginManager.java
org.fox.ttrss/src/main/java/org/fox/ttrss/widget/: WidgetUpdateService.java
org.fox.ttrss/src/main/res/layout/: fragment_article.xml
