apply plugin: 'com.android.application'
apply plugin: 'net.ltgt.errorprone'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId = "org.fox.ttrss"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        minSdkVersion 24
        targetSdkVersion 37
        compileSdkVersion = 37
        versionCode = 260606001
        versionName = "26.06.06.001"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            def keystorePath = System.getenv("DEBUG_KEYSTORE_PATH") ?: "${System.getProperty('user.home')}/.android/debug.keystore"
            def keystoreFile = file(keystorePath)
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }

        signed {
            if (project.hasProperty("SIGNING_STORE_FILE")) {
                storeFile file(SIGNING_STORE_FILE)
                storePassword SIGNING_STORE_PASSWORD
                keyAlias SIGNING_KEY_ALIAS
                keyPassword SIGNING_KEY_PASSWORD
            }
        }
    }


    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
            minifyEnabled = false
            versionNameSuffix = "-debug"
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Tiny Tiny RSS (debug)"
            manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher_variant"
            ]
        }

        release {
            minifyEnabled = false
            versionNameSuffix = "-unsigned"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }

        signed {
            minifyEnabled = false
            versionNameSuffix = "-signed"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            signingConfig = signingConfigs.signed
            matchingFallbacks = ['release']
        }

        branch {
            minifyEnabled = false
            versionNameSuffix = "-signed-branch"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            signingConfig = signingConfigs.signed
            applicationIdSuffix = ".branch"
            resValue "string", "app_name", "Tiny Tiny RSS (dev)"
            manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher_variant"
            ]
            matchingFallbacks = ['release']
        }
    }
    namespace = 'org.fox.ttrss'
    buildFeatures {
        buildConfig = true
        resValues = true
    }
    lint {
        abortOnError = true
        checkReleaseBuilds = false
        disable 'MissingTranslation', 'ExtraTranslation', 'MissingQuantity', 'ImpliedQuantity'
        enable 'SuspiciousIndentation'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'org.jsoup:jsoup:1.22.2'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.github.bumptech.glide:glide:5.0.7'
    implementation 'com.github.bumptech.glide:okhttp3-integration:5.0.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.7'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.appcompat:appcompat-resources:1.7.1'
    implementation 'androidx.browser:browser:1.10.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.github.evilbunny2008:NestedScrollCoordinatorLayout:1.0.4'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.amulyakhare:TextDrawable:558677ea31'
    implementation 'com.telefonica:nestedscrollwebview:0.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'ch.acra:acra-mail:5.13.1'
    implementation 'ch.acra:acra-dialog:5.13.1'

    errorprone 'com.google.errorprone:error_prone_core:2.49.0'
    annotationProcessor 'com.google.errorprone:error_prone_core:2.49.0'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        enabled = true
        disableWarningsInGeneratedCode = true
        excludedPaths = '.*/build/generated/.*'
        disable(
            'CatchAndPrintStackTrace',
            'EffectivelyPrivate',
            'EmptyBlockTag',
            'HidingField',
            'InvalidBlockTag',
            'JavaUtilDate',
            'MissingSummary',
            'NonApiType',
            'NonCanonicalType',
            'ObjectToString',
            'PatternMatchingInstanceof',
            'StatementSwitchToExpressionSwitch',
            'StringCaseLocaleUsage',
            'UnnecessaryParentheses')
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
